Optimizer {
	type = CmaOptimizer
	signature_prefix = DATE_TIME
	
	Objective {
		type = SimulationObjective
		max_duration = 2
		
		Model {
			type = Simbody
			model_file = data/f0914m.osim
			
			Controller {
				type = FeedForwardController
				symmetric = 1
				Function {
					type = PieceWiseConstant
					control_points = 2
					control_point_y = 0.3~0.01<0,1>
					control_point_dt = 0.2~0.01<0,1>
				}
			}
		}
		
		Measure {
			type = JumpMeasure
			termination_height = 0.75
			prepare_time = 0.2
		}
	}
}
