Controller = {
	type = GaitStateController
	stance_load_threshold = {
		init_mean = 0.1
		init_std = 0.01
		min = 0.001
		max = 1.0
		is_free = 1
	}
	leg_load_sensor_delay = 0.02
	ConditionalControllers = {
		ConditionalController = {
			; TA stretch reflexes [Geyer & Herr 2010]
			states = "EarlyStance LateStance Liftoff Swing Landing"
			Controller = {
				type = ReflexController
				symmetric = 1
				Reflexes = {
					Reflex = {
						type = MuscleReflex
						target = tib_ant
						delay = 0.020
						KL = "3~0.3[0,10]"
						L0 = "0.7~0.07[0,2]"
					}
					Reflex = {
						type = MuscleReflex
						target = tib_ant
						source = soleus
						delay = 0.020
						KF = "-0.4~0.04[-10,10]"
					}
				}
			}
		}
		ConditionalController = {
			; GAS + SOL F+ reflexes [Geyer & Herr 2010]
			states = "EarlyStance LateStance Liftoff"
			Controller = {
				type = ReflexController
				symmetric = 1
				Reflexes = {
					Reflex = {
						type = MuscleReflex
						target = soleus
						delay = 0.020
						KF = "1.0~0.1[0,10]"
					}
					Reflex = {
						type = MuscleReflex
						target = gastroc
						delay = 0.020
						KF = "1.0~0.1[0,10]"
					}
				}
			}
		}
		ConditionalController = {
			; Stance reflexes [Geyer & Herr 2010]
			states = "EarlyStance LateStance"
			Controller = {
				type = ReflexController
				symmetric = 1
				Reflexes = {
					; F+ VAS when knee angle < 10 degrees
					Reflex = {
						type = ConditionalMuscleReflex
						target = vasti
						delay = 0.010
						KF = "1.0~0.1[0,10]"
						C0 = "0.05~0.005[-1,1]"
						Condition = { dof = knee_angle pos_min = -180 pos_max = -10 }
					}
					; Root stability
					Reflex = {
						type = DofReflex
						target = hamstrings
						source = pelvis_tilt
						delay = 0.005
						KP = "1.0~0.1[-10,10]"
						KV = "0.2~0.02[-10,10]"
						C0 = "0.1~0.01[-1,1]"
					}
					Reflex = {
						type = DofReflex
						target = glut_max
						source = pelvis_tilt
						delay = 0.005
						KP = "1.0~0.1[-10,10]"
						KV = "0.2~0.02[-10,10]"
						C0 = "0.1~0.01[-1,1]"
					}
					Reflex = {
						type = DofReflex
						target = iliopsoas
						source = pelvis_tilt
						delay = 0.005
						KP = "-3.0~0.3[-10,10]"
						KV = "-0.5~0.05[-10,10]"
						C0 = "0.1~0.01[-1,1]"
					}
				}
			}
		}
		ConditionalController = {
			; Swing reflexes, [Geyer & Herr 2010]
			states = "Liftoff Swing Landing"
			Controller = {
				type = ReflexController
				symmetric = 1
				Reflexes = {
					Reflex = {
						type = MuscleReflex
						target = iliopsoas
						delay = 0.005
						KL = "0.5~0.05[0.0,10.0]"
						L0 = "0.65~0.065[0,2]"
					}
					Reflex = {
						type = DofReflex
						target = iliopsoas
						source = pelvis_tilt
						delay = 0.005
						KP = "1.0~0.1[-10,10]"
						KV = "0.5~0.05[-10,10]"
					}
					Reflex = {
						type = MuscleReflex
						target = iliopsoas
						source = hamstrings
						delay = 0.005
						KL = "-4.0~0.4[-10,10]"
						L0 = "0.85~0.085[0,2]"
					}
					Reflex = { type = MuscleReflex target = hamstrings delay = 0.005 KF = "0.65~0.065[0,10]" }
					Reflex = { type = MuscleReflex target = glut_max delay = 0.005 KF = "0.5~0.05[0,10]" }
				}
			}
		}
	}
}
