Controller = {
	type = GaitStateController
	stance_load_threshold = "0.1~0.01[0.001,1]"
	leg_load_sensor_delay = 0.02
	ConditionalControllers = {
		ConditionalController = {
			; TA stretch reflexes [Geyer & Herr 2010]
			states = "EarlyStance LateStance Liftoff Swing Landing"
			Controller = {
				type = ReflexController
				symmetric = 1
				Reflexes = {
					Reflex = {
						type = MuscleReflex
						target = tib_ant
						delay = 0.020
						KL = "~1.1"
						L0 = "~0.71<0,2>"
					}
					Reflex = {
						type = MuscleReflex
						target = tib_ant
						source = soleus
						delay = 0.020
						KF = "~-0.3<-10,10>"
					}
				}
			}
		}
		ConditionalController = {
			; GAS and SOL F+ reflexes [Geyer & Herr 2010]
			states = "EarlyStance LateStance Liftoff"
			Controller = {
				type = ReflexController
				symmetric = 1
				Reflexes = {
					Reflex = {
						type = MuscleReflex
						target = soleus
						delay = 0.020
						KF = "~1.2<-10,10>"
					}
					Reflex = {
						type = MuscleReflex
						target = gastroc
						delay = 0.020
						KF = "~1.1<-10,10>"
					}
				}
			}
		}
		ConditionalController = {
			; Stance reflexes [Geyer & Herr 2010]
			states = "EarlyStance LateStance"
			Controller = {
				type = ReflexController
				symmetric = 1
				Reflexes = {
					; F+ VAS when knee angle < 10 degrees
					Reflex = {
						type = ConditionalMuscleReflex
						target = vasti
						delay = 0.010
						KF = "~1.15<-10,10>" ; G_VAS
						Condition = { dof = knee_angle pos_min = -180 pos_max = -10 }
					}
					; Root stability
					Reflex = {
						type = DofReflex
						target = hamstrings
						source = pelvis_tilt
						delay = 0.005
						KP = "~1.91<-10,10>" ; k_p
						KV = "~0.25<-10,10>" ; k_d
						P0 = "~-0.105<-1,1>" ; theta_ref
					}
					Reflex = {
						type = DofReflex
						target = glut_max
						source = pelvis_tilt
						delay = 0.005
						KP = "~1.91<-10,10>" ; k_p
						KV = "~0.25<-10,10>" ; k_d
						P0 = "~-0.105<-1,1>" ; theta_ref
					}
					Reflex = {
						type = DofReflex
						target = iliopsoas
						source = pelvis_tilt
						delay = 0.005
						KP = "~-1.91<-10,10>" ; -k_p
						KV = "~-0.25<-10,10>" ; -k_d
						P0 = "~-0.105<-1,1>" ; theta_ref
					}
				}
			}
		}
		ConditionalController = {
			; Double support reflexes [Geyer & Herr 2010]
			states = "Liftoff"
			Controller = {
				type = ReflexController
				symmetric = 1
				Reflexes = {
					Reflex = {
						type = MuscleReflex
						target = iliopsoas
						delay = 0.005
						C0 = "~0.25<0,1>"
					}
					Reflex = {
						type = MuscleReflex
						target = glut_max
						delay = 0.005
						C0 = "~0.25<0,1>"
					}
				}
			}
		}
		
		ConditionalController = {
			; Swing reflexes, [Geyer & Herr 2010]
			states = "Liftoff Swing Landing"
			Controller = {
				type = ReflexController
				symmetric = 1
				Reflexes = {
					; HFL excitation [Geyer & Herr 2010]
					Reflex = {
						type = MuscleReflex
						target = iliopsoas
						delay = 0.005
						KL = "~0.35<-10,10>" ; G_HFL
						L0 = "~0.6<0,2>" ; l_off_HFL
					}
					Reflex = {
						type = DofReflex
						target = iliopsoas
						source = pelvis_tilt
						delay = 0.005
						KP = "~1.15<-10,10>" ; k_lean
						P0 = "~-0.105<-1,1>" ; theta_ref
					}
					; late-swing HFL inhibition [Geyer & Herr 2010]
					Reflex = {
						type = MuscleReflex
						target = iliopsoas
						source = hamstrings
						delay = 0.005
						KL = "~-4.0<-10,10>"
						L0 = "~0.85<0,2>"
					}
					; late-swing HAM and GLU reflexes [Geyer & Herr 2010]
					Reflex = {
						type = MuscleReflex
						target = hamstrings
						delay = 0.005
						KF = "~0.65<-10,10>"
					}
					Reflex = {
						type = MuscleReflex
						target = glut_max
						delay = 0.005
						KF = "~0.4<-10,10>"
					}
				}
			}
		}
	}
}
