folders {
	scenarios { 
		type = folder
		label = "Scenario folder"
		default = ""
		description = "Default location for SCONE scenarios"
	}
	results { 
		type = folder
		label = "Results folder"
		default = ""
		description = "Default location for optimization results"
	}
	geometry { 
		type = folder
		label = "Geometry folder"
		default = ""
		description = "Default location for model geometry"
	}
}

data {
	frequency {
		type = float
		label = "Data output frequency"
		default = 100
		range = 10..1000000
	}
	body {
		type = bool
		label = "Output body data"
		default = 1
		description = "Output body position and orientation data (0 or 1)"
	}
	joint {
		type = bool
		label = "Output joint data"
		default = 1
		description = "Output joint reaction force"
	}
	muscle {
		type = bool
		label = "Output muscle data"
		default = 1
		description = "Output muscle data"
	}
	sensor {
		type = bool
		label = "Output sensor data"
		default = 1
		description = "Output sensor data"
	}
	controller {
		type = bool
		label = "Output controller data"
		default = 1
		description = "Output controller data"
	}
	contact {
		type = bool
		label = "Output contact forces and moments"
		default = 1
		description = "Output contact forces and moments"
	}
}
