analysis {
	line_width {
		type = float
		default = 1.5
		description = "Line with of analysis graphs"
		range = [ 1 10 ]
	}
}

progress {
	line_width {
		type = float
		default = 1.5
		description = "Line with of progress graphs"
		range = [ 1 10 ]
	}
}

video {
	path_to_ffmpeg {
		type = folder
		default = ""
		label = "Path to ffmpeg.exe, required for generating videos"
		label = "Path to ffmpeg.exe, required for generating videos"
	}
	frame_rate {
		type = float
		default = 30
	}
}

viewer {
	background {
		type = color
		label = "Background color"
		default = 0xa0a0a0
	}
	tile1 {
		type = color
		label = "Viewer Tile A"
		default { h = 215 s = 0 v = 0.52 }
	}
	tile2 {
		type = color
		label = "Viewer Tile B"
		default { h = 215 s = 0 v = 0.48 }
	}
	bone {
		type = color
		label = "Bone color"
		default { h = 35 s = 0.25 v = 1 }
	}
	tendon {
		type = color
		label = "Tendon color"
		default { h = 35 s = 0.02 v = 1 }
	}
	force {
		type = color
		label = "Force color"
		default { h = 60 s = 0.75 v = 1.0 }
	}
	contact {
		type = color
		label = "Contact color"
		default { h = 180 s = 0.75 v = 0.75 }
	}
}
