analysis {
	label = "Analysis settings"
	line_width {
		type = float
		default = 1.5
		label = "Line width of analysis graphs"
		range = [ 1 10 ]
	}
}

gait_analysis {
	label = "Gait Analysis settings"
	templates { type = folder default = "" label = "Folder containing gait analysis templates" }
}

progress {
	label = "Optimization progress settings"
	line_width {
		type = float
		default = 1.5
		label = "Line width of progress graphs"
		range = [ 1 10 ]
	}
}

video {
	label = "Video settings"
	path_to_ffmpeg { type = folder default = "" label = "Location of ffmpeg.exe (required for videos)" }
	frame_rate { type = float label = "Video output frame rate" default = 30 }
	quality { type = int default = 2 label = "Quality for video output" }
	width { type = int default = 1024 label = "Horizontal resolution (only when Viewer is not docked)" }
	height { type = int default = 768 label = "Vertical resolution (only when Viewer is not docked)" }
}

viewer {
	label = "3D Viewer settings"
	background { type = color label = "Background color" default = 0xc0c0c0 }
	tile1 { type = color label = "Viewer Tile A" default = 0xc4c4c4 }
	tile2 { type = color label = "Viewer Tile B" default = 0xbcbcbc }
	bone { type = color label = "Bone color" default { h = 40 s = 0.2 v = 0.8 } }
	tendon { type = color label = "Tendon color" default { h = 40 s = 0.02 v = 0.8 } }
	force { type = color label = "Force color" default { h = 60 s = 0.8 v = 0.8 } }
	contact { type = color label = "Contact color" default { h = 180 s = 0.5 v = 0.5 } }
	joint { type = color label = "Joint color" default { h = 40 s = 0.2 v = 0.5 } }
	com { type = color label = "Center of Mass color" default { h = 105 s = 0.5 v = 0.5 } }
	muscle_0 { type = color label = "Muscle color at 0% activation" default { h = 240 s = 0.7 v = 0.65 } }
	muscle_50 { type = color label = "Muscle color at 50% activation" default { h = 0 s = 0.8 v = 0.8 } }
	muscle_100 { type = color label = "Muscle color at 100% activation" default { h = 0 s = 0.9 v = 1.0 } }
	specular { type = float label = "Model specular" default = 1 }
	shininess { type = float label = "Model shininess" default = 30 }
	ambient { type = float label = "Model ambient" default = 1 }
	ambient_intensity { type = color label = "Ambient intensity in scene" default = 0.7 }
	auto_muscle_width { type = bool label = "Muscle diameter represents PCSA" default = true }
	auto_muscle_width_factor { type = float label = "Muscle diameter scaling factor" default = 0.25 }
	muscle_width { type = float label = "Muscle width (if not derived from PCSA)" default = 0.01 }
	muscle_position { type = float label = "Relative muscle belly position (0-1)" range = [ 0 1 ] default = 0.333 }
	relative_tendon_width { type = float label = "Tendon diameter relative to muscle" range = [ 0.1 1 ] default = 0.618 }
}

optimization {
	label = "Optimization settings"
	use_external_process { type = bool default = 1 label = "Perform optimizations using external process" }
}
