analysis {
	label = "Analysis settings"
	line_width {
		type = float
		default = 1.5
		label = "Line with of analysis graphs"
		range = [ 1 10 ]
	}
}

progress {
	label = "Optimization progress settings"
	line_width {
		type = float
		default = 1.5
		label = "Line with of progress graphs"
		range = [ 1 10 ]
	}
}

video {
	label = "Video settings"
	path_to_ffmpeg {
		type = folder
		default = ""
		label = "Location of ffmpeg.exe (required for videos)"
	}
	frame_rate {
		type = float
		label = "Video output frame rate"
		default = 30
	}
}

viewer {
	label = "3D Viewer settings"
	background { type = color label = "Background color" default = 0xc0c0c0 }
	tile1 { type = color label = "Viewer Tile A" default = 0xc4c4c4 }
	tile2 { type = color label = "Viewer Tile B" default = 0xbcbcbc }
	bone { type = color label = "Bone color" default { h = 40 s = 0.2 v = 0.8 } }
	tendon { type = color label = "Tendon color" default { h = 40 s = 0.02 v = 0.8 } }
	force { type = color label = "Force color" default { h = 60 s = 0.8 v = 0.8 } }
	contact { type = color label = "Contact color" default { h = 180 s = 0.5 v = 0.5 } }
	muscle_0 { type = color label = "Muscle color at 0% activation" default { h = 240 s = 0.7 v = 0.5 } }
	muscle_50 { type = color label = "Muscle color at 50% activation" default { h = 0 s = 0.8 v = 0.6 } }
	muscle_100 { type = color label = "Muscle color at 100% activation" default { h = 0 s = 0.9 v = 1.0 } }
	specular { type = float label = "Model specular" default = 1 }
	shininess { type = float label = "Model shininess" default = 30 }
	ambient { type = float label = "Model ambient" default = 0 }
	emissive { type = float label = "Model emissive" default = 0.7 }
	muscle_width { type = float label = "Muscle width" default = 0.01 }
	tendon_width { type = float label = "Tendon width" default = 0.00666 }
}
