Optimizer = {
	type = CmaOptimizer
	signature_prefix = DATE_TIME
	Objective = {
		type = SimulationObjective
		signature_postfix = ""
		max_duration = 10
		Model = {
			type = Simbody
			model_file = models/f0914m_k5s2_c2e6d10r4.osim
			state_init_file = data/f0914_init_walk_S12_forward.sto
			state_init_optimization = {
				include_states = *
				exclude_states = "*_tx;*_ty;*_u"
				offset = "0~0.01[-0.5,0.5]"
			}
			integration_method = SemiExplicitEuler2
			integration_accuracy = 0.001
			fixed_control_step_size = 0.001
			
			#include "data/ControllerGeyerHerr2010v3.scone"
			#include "data/GaitMeasure.scone"
		}
	}
}
