CmaOptimizer {
	signature_prefix = DATE_TIME
	init_file = data/f0914m.FC2.HighJump.D2.par
	
	SimulationObjective {
		max_duration = 2
		
		# Model used in simulation
		OpenSimModel {
			model_file = data/Human0914.osim
			
			Properties {
				iliopsoas_l { max_isometric_force.factor = 3 }
				gastroc_r { max_isometric_force.factor = 2 }
				r_toe { location.offset { x = 0.02~0.01<-1,1> y = 0 z = 0 } }
				l_toe { radius = 0.03 location.offset { x = r_toe.location.offset.x y = -0.005 z = 0 } }
				#KneeLimit_r { upper_stiffness = 0.001 damping = 0 }
			}
		}
		
		# Controller for the Model
		FeedForwardController {
			symmetric = 1
			
			# Function for feed-forward pattern
			PieceWiseConstant {
				control_points = 2
				control_point_y = 0.3~0.01<0,1>
				control_point_dt = 0.2~0.01<0,1>
			}
		}
		
		# Fitness measure for jumping
		JumpMeasure {
			termination_height = 0.5
			terminate_on_peak = 1
			prepare_time = 0.2
		}
	}
}
