Optimizer {
	type = CmaOptimizer
	signature_prefix = SCONE_BUILD
	min_progress = 0.01
	optimizations = 6
	concurrent_optimizations = 3
	
	Objective {
		type = SimulationObjective
		max_duration = 2
		
		Model {
			type = Simbody
			model_file = models/f0914m.osim
			integration_method = SemiExplicitEuler2
			integration_accuracy = 0.001
			fixed_control_step_size = 0.001
			
			Controller {
				type = FeedForwardController
				symmetric = 1
				Function {
					type = PieceWiseConstant
					control_points = 2
					control_point_y { mean = 0.3 std = 0.01 min = 0.0 max = 1 }
					control_point_dt { mean = 0.1 std = 0.01 min = 0.0 max = 1 }
				}
			}
		}
		
		Measure {
			type = JumpMeasure
			termination_height = 0.75
			prepare_time = 0.2
		}
	}
}
