Optimizer {
	type = CmaOptimizerSpot
	signature_prefix = SCONE_BUILD
	min_progress = 0.0001
	
	Objective {
		type = SimulationObjective
		max_duration = 2

		Model {
			type = Simbody
			model_file = models/f0914m.osim
			integration_method = SemiExplicitEuler2
			integration_accuracy = 0.001
			fixed_control_step_size = 0.001

			Controller {
				type = SequentialController
				
				Controller {
					type = FeedForwardController
					Function { type = Polynomial degree = 1 }
				}
				
				Controller {
					type = FeedForwardController
					Function { type = Polynomial degree = 1 }
				}
				
				transition_times [
					~0.2
				]
			}
		}
		
		Measure {
			type = JumpMeasure
			termination_height = 0.75
			prepare_time = 0.2
		}
	}
}
