Optimizer {
	type = CmaOptimizer
	init_file = data/f0914m.FC2.HighJump.D2.par
	signature_prefix = DATE_TIME
	
	Objective {
		type = SimulationObjective
		max_duration = 2
		
		Model {
			type = Simbody
			model_file = data/f0914m.osim
			
			Controller {
				type = FeedForwardController
				symmetric = 1
				Function {
					type = PieceWiseConstant
					control_points = 2
					control_point_y = 0.3~0.01<0,1>
					control_point_dt = 0.2~0.01<0,1>
				}
			}
		}
		
		Measure {
			type = CompositeMeasure
			Measure {
				type = JumpMeasure
				termination_height = 0.75
				prepare_time = 0.2
			}
			Measure = {
				type = DofLimitMeasure
				dof = pelvis_tilt
				min_deg = -45
				max_deg = 0
				abs_range_penalty = -10
			}
		}
	}
}
