# Some predefined variables we use later on
$L0 = ~0.5
$KL = ~1
$KP = 0~0.1
$KV = 0~0.1
$VDELAY = 0.1
$OFS = [ 0 0.5 0 ]
$DIR = [ 1 0 0 ]

ReflexController {
	name = Balance
	symmetric = 1
	
	# Muscle length reflexes
	MuscleReflex { target = iliopsoas L0 = $L0 KL = $KL delay = 0.010 }
	MuscleReflex { target = glut_max L0 = $L0 KL = $KL delay = 0.010 }
	MuscleReflex { target = rect_fem L0 = $L0 KL = $KL delay = 0.010 }
	MuscleReflex { target = hamstrings L0 = $L0 KL = $KL delay = 0.010 }
	MuscleReflex { target = vasti L0 = $L0 KL = $KL delay = 0.020 }
	MuscleReflex { target = gastroc L0 = $L0 KL = $KL delay = 0.020 }
	MuscleReflex { target = soleus L0 = $L0 KL = $KL delay = 0.035 }
	MuscleReflex { target = tib_ant L0 = $L0 KL = $KL delay = 0.035 }
	
	# Vestibular reflexes
	BodyPointReflex { target = iliopsoas source = torso
		KP = $KP KV = $KV delay = $VDELAY offset = $OFS direction = $DIR }
	BodyPointReflex { target = rect_fem source = torso
		KP = $KP KV = $KV delay = $VDELAY offset = $OFS direction = $DIR }
	BodyPointReflex { target = vasti source = torso 
		KP = $KP KV = $KV delay = $VDELAY offset = $OFS direction = $DIR }
	BodyPointReflex { target = tib_ant source = torso 
		KP = $KP KV = $KV delay = $VDELAY offset = $OFS direction = $DIR }
	BodyPointReflex { target = glut_max source = torso 
		KP = $KP KV = $KV delay = $VDELAY offset = $OFS direction = $DIR }
	BodyPointReflex { target = hamstrings source = torso 
		KP = $KP KV = $KV delay = $VDELAY offset = $OFS direction = $DIR }
	BodyPointReflex { target = gastroc source = torso 
		KP = $KP KV = $KV delay = $VDELAY offset = $OFS direction = $DIR }
	BodyPointReflex { target = soleus source = torso 
		KP = $KP KV = $KV delay = $VDELAY offset = $OFS direction = $DIR }
}
