CmaOptimizer {
	signature_prefix = DATE_TIME
	
	SimulationObjective {
		max_duration = 2
		
		# Model used in simulation
		OpenSimModel {
			model_file = data/Human0914.osim
		}
		
		# Controller for the Model
		FeedForwardController {
			symmetric = 1
			
			# 2nd degree polynomial ax^2 + bx + c
			Polynomial {
				degree = 2
				coefficient0 = 0.3~0.01<0,1> # initial value for c
				coefficient1 = 0~0.1<-10,10> # initial value for b
				coefficient2 = 0~0.1<-10,10> # initial value for a
			}
		}
		
		# Fitness measure for jumping
		JumpMeasure {
			termination_height = 0.75
			prepare_time = 0.2
		}
	}
}
