CmaOptimizer {
	signature_prefix = DATE_TIME
	
	SimulationObjective {
		max_duration = 30
		
		# Model used in simulation
		ModelOpenSim3 {
			model_file = data/Human0916.osim
			state_init_file = data/InitStateStand.sto
		}
		
		# CompositeController with multiple sub-controllers
		CompositeController {

			# Controller for reflex based balance (different file)
			<< data/ControllerReflexBalance.scone >>
			
			# Motor noise controller
			NoiseController {
				base_noise = 0.01
				proportional_noise = 0.1
			}
		}
		
		# Measure for standing balance (different file)
		<< data/MeasureBalance.scone >>
	}
}
