CmaOptimizer {
	signature_prefix = DATE_TIME
	
	SimulationObjective {
		max_duration = 10
		
		# Model used in simulation
		ModelOpenSim3 {
			model_file = data/Human0914.osim
			
			# Optimize initial state parameters
			state_init_file = data/InitStateGait15.sto
			initial_state_offset =	0~0.01<-0.5,0.5>
			initial_state_offset_exclude = "*_tx;*_ty;*_u"
		}
		
		# Controller for gait, based on [Geyer & Herr 2010]
		<< data/ControllerGH2010.scone >>
		
		# Measure for gait
		<< data/MeasureGait15.scone >>
	}
}
