CmaOptimizer {
	signature_prefix = DATE_TIME
	min_progress = 1e-4
	
	SimulationObjective {
		max_duration = 10
		
		# Model used in simulation
		ModelOpenSim4 {
			model_file = data/H0918M_osim4.osim
			signature_postfix = OS4

			# Optimize initial state parameters
			state_init_file = data/InitStateGait10.sto
			initial_state_offset =	0~0.01<-0.5,0.5>
			initial_state_offset_exclude = "*_tx*;*_ty*;*_u;*/speed"
		}
		
		# Controller for gait, based on [Geyer & Herr 2010]
		<< data/ControllerGH2010M18.scone >>
		
		# Measure for gait
		<< data/MeasureGait10Grf.scone >>
	}
}
