Optimizer {
	type = CmaOptimizer
	signature_prefix = DATE_TIME
	
	Objective {
		type = SimulationObjective
		max_duration = 2
		
		Model {
			type = Simbody
			model_file = Jumping/data/f0916m.osim
			
			Controller {
				type = FeedForwardController
				symmetric = 1
				Function {
					type = PieceWiseConstant
					control_points = 2
					control_point_y { mean = 0.3 std = 0.01 min = 0.0 max = 1 }
					control_point_dt { mean = 0.1 std = 0.01 min = 0.0 max = 1 }
				}
			}
		}
		
		Measure {
			type = JumpMeasure
			termination_height = 0.75
			prepare_time = 0.2
		}
	}
}
