Optimizer = {
	init_file = data/ControllerGeyerHerr2010.par
	type = CmaOptimizer
	signature_prefix = DATE_TIME
	random_seed = 123
	Objective = {
		type = SimulationObjective
		signature_postfix = ""
		max_duration = 10
		Model = {
			type = Simbody
			model_file = models/f0914m.osim
			state_init_file = data/f0914_init_walk_S12.sto
			state_init_optimization = {
				include_states = *
				exclude_states = "*_tx;*_ty;*_u"
				offset = "0~0.01[-0.5,0.5]"
			}
			integration_method = SemiExplicitEuler2
			integration_accuracy = 0.001
			fixed_control_step_size = 0.001
			
			Controllers = {
				; Gait Controller
				#include "data/ControllerGeyerHerr2010.scone"

				; Perturbation Controller
				Controller = {
					type = PerturbationController
					start_time = 2
					duration = 0.2
					interval = 0
					force = "-150 0 0"
					body = pelvis
					position_offset = "-0.15 0.35 0"
				}
			}
			
			; Gait measure
			#include "data/GaitPerturbationMeasure.scone"
		}
	}
}
